# ace-cache

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/ace/cache/: AutoConfiguration.java  EnableAceCache.java
src/main/java/com/ace/cache/annotation/: Cache.java  CacheClear.java  CacheGlobalLock.java
src/main/java/com/ace/cache/api/: CacheAPI.java
src/main/java/com/ace/cache/api/impl/: CacheRedis.java
src/main/java/com/ace/cache/aspect/: CacheAspect.java  CacheClearAspect.java  CacheGlobalLockAspect.java  KeyGenerateService.java  ResultParseService.java
src/main/java/com/ace/cache/config/: CacheWebConfig.java  RedisConfig.java  RedisPoolConfig.java  WebConfig.java
src/main/java/com/ace/cache/constants/: CacheConstants.java  CacheScope.java
src/main/java/com/ace/cache/controller/: CacheController.java
src/main/java/com/ace/cache/entity/: CacheBean.java
src/main/java/com/ace/cache/parser/: ICacheResultParser.java  IKeyGenerator.java  IUserKeyGenerator.java
src/main/java/com/ace/cache/parser/impl/: DefaultKeyGenerator.java  DefaultResultParser.java
src/main/java/com/ace/cache/rest/: CacheRest.java
src/main/java/com/ace/cache/service/: ICacheManager.java  IRedisService.java
src/main/java/com/ace/cache/service/impl/: BootRedisServiceImpl.java  CacheManagerImpl.java  RedisLock.java  RedisServiceImpl.java
src/main/java/com/ace/cache/utils/: CacheUtil.java  PropertiesLoaderUtils.java  ReflectionUtils.java  TreeUtils.java  WebUtil.java
src/main/java/com/ace/cache/vo/: CacheTree.java
src/test/java/com/ace/cache/test/: CacheTest.java
src/test/java/com/ace/cache/test/entity/: User.java
src/test/java/com/ace/cache/test/service/: UserService.java
src/test/java/com/ace/cache/test/service/impl/: UserServiceImpl.java
src/test/java/com/ace/cache/test/unit/: UserServiceTest.java
src/test/resources/: application.yml
